{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/code-to-ui-mapper/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/code-to-ui-mapper/vscode-extension/dist/**/*.js"
      ]
      // "preLaunchTask": "npm: build -w code-to-ui-mapper/vscode-extension" // Removed for now
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/code-to-ui-mapper/vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/code-to-ui-mapper/vscode-extension/out/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/code-to-ui-mapper/vscode-extension/out/test/**/*.js"
      ]
      // "preLaunchTask": "npm: test-compile -w code-to-ui-mapper/vscode-extension" // Removed for now
    }
  ]
}
