{
  "manifest_version": 3,
  "name": "Code-to-UI Mapper",
  "version": "0.1.2",
  "description": "Highlights UI elements corresponding to selected code.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Code-to-UI Mapper (Inactive)"
  }
}
